AppBuss/AppBuss/Page/PrimerNivelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuss.Page.PrimerNivelPage">

    <ContentPage.Content>
        <ScrollView >


            <StackLayout  Padding="10,30,10,10" Spacing="6">

                <Label Text=" Primer Piso "
                         Font="Bold" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" FontSize="Large"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image  Source="front.png" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Button x:Name="a1"  Style="{StaticResource BotonPasajero}"  Image="AsieLibre.png" Clicked="a1_Clicked"></Button>
                    <Button x:Name="a2"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a2_Clicked"></Button>
                  
                    <Image  Source="piso.png" WidthRequest="50"  />
                    
                    <Button x:Name="a3"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a3_Clicked"></Button>
                    <Button x:Name="a4"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a4_Clicked"></Button>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="a5"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a5_Clicked"></Button>
                    <Button x:Name="a6"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a6_Clicked"></Button>
                    <Image  Source="piso.png" WidthRequest="50"  />
                    <Button x:Name="a7"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a7_Clicked"></Button>
                    <Button x:Name="a8"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a8_Clicked"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="a9"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a9_Clicked"></Button>
                    <Button x:Name="a10"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a10_Clicked"></Button>
                    <Image  Source="piso.png" WidthRequest="50"  />
                    <Button x:Name="a11"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a11_Clicked"></Button>
                    <Button x:Name="a12"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a12_Clicked"></Button>
            
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="a13"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a13_Clicked"></Button>
                    <Button x:Name="a14"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a14_Clicked"></Button>

                    <Image  Source="piso.png" WidthRequest="50"  />
                    <Button x:Name="a15"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a15_Clicked"></Button>
                    <Button x:Name="a16"  Style="{StaticResource BotonPasajero}" Image="AsieLibre.png" Clicked="a16_Clicked"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="back.png"  HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>