AppBuss/AppBuss/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuss.App">
	<Application.Resources>

        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">Yellow</Color>
            <Color x:Key="BotonColor">Blue</Color>
            <Color x:Key="BotonFondo">Silver</Color>

            <Color x:Key="BotonFondoPasajero">White</Color>

            <Thickness x:Key="BotonMargin">10,0,20,10</Thickness>


            <Style x:Key="Boton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="WidthRequest" Value="180" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="BackgroundColor" Value="{StaticResource BotonFondo}" />
                <Setter Property="TextColor" Value="{StaticResource BotonColor}" />
                <Setter Property="Margin" Value="{StaticResource BotonMargin}" />

            </Style>

            <Style x:Key="BotonPasajero" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="WidthRequest" Value="65" />
                <Setter Property="HeightRequest" Value="65" />
                <Setter Property="BackgroundColor" Value="{StaticResource BotonFondoPasajero}" />
             
         
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>